{
  "additional_parameters": {
    "base_url": {}
  },
  "auth": "api_key",
  "auth_variant": "tripletex",
  "datatypes": {
    "contact": {
      "label": "Contact",
      "template": "templates/contact.json"
    },
    "customercategory": {
      "label": "Product Group",
      "template": "templates/customercategory.json"
    },
    "product": {
      "label": "Product",
      "template": "templates/product.json"
    },
    "productgroup": {
      "label": "Product Group",
      "template": "templates/customercategory.json"
    },
    "productgrouprelation": {
      "label": "Product Group Relation",
      "template": "templates/customercategory.json"
    },
    "productunit": {
      "label": "Product Unit",
      "template": "templates/customercategory.json"
    },
    "project": {
      "label": "Project",
      "template": "templates/product.json"
    }
  },
  "requires_service_api_access": true,
  "system-template": "templates/system.json",
  "use_webhook_secret": true
}