{
  "additional_parameters": {
    "base_url": {},
    "service_url": {}
  },
  "auth": "api_key",
  "auth_variant": "tripletex",
  "datatypes": {
    "company": {
      "template": "templates/company.json"
    },
    "company-organisation": {
      "template": "templates/company-organisation.json"
    },
    "customer": {
      "label": "Customer",
      "schedule_interval": 3600,
      "template": "templates/customer.json"
    },
    "customer-organisation": {
      "template": "templates/customer-organisation.json"
    },
    "customer-transform": {
      "template": "templates/customer-transform.json"
    },
    "global": {
      "template": "templates/global.json"
    },
    "webhook": {
      "template": "templates/webhook.json"
    }
  },
  "requires_service_api_access": true,
  "system-template": "templates/system.json",
  "use_webhook_secret": true
}